JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "sure"
				"text": "请勾选确定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 175
				"width": 100
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "GoodsNumber"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 90
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Sure"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SureMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "GoodsName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 90
				"width": 95
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "商品名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 65
				"width": 95
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "商品数量"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 65
				"width": 70
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 295, 80 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
