JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "商店系统店长版"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ShowGoods"
				"text": "店内商品详情"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ShowGoodsMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 0
				"width": 138
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "shop_name"
				"text": "店名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 0
				"width": 165
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exchange_shop_name"
				"text": "更改店名"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exchange_shop_nameMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 125
				"width": 70
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "list"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "goods_particular"
					"background": new java.awt.Color( 0, 204, 153, 255 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "good_name" )
						add( "good_number" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 210
				"width": 650
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "choose"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 80
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sell"
				"text": "出售"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sellMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 80
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destroy"
				"text": "清仓"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "destroyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 80
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quantity"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 80
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SaleCondition"
				"text": "销售情况"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SaleConditionMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 138
				"height": 45
				"x": 625
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuyGoods"
				"text": "进货"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BuyGoodsMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 110
				"width": 138
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "GoodsNumber"
				"text": "商品数量："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 45
				"width": 135
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "the_best_sale"
				"text": "销量(MAX):"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 45
				"width": 135
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 65 )
			"size": new java.awt.Dimension( 770, 505 )
		} )
	}
}
