JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "Welcome"
			"alwaysOnTop": true
			"title": "Welcome"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "user"
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "user_in"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 100
				"width": 180
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sign"
				"text": "登陆"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Sign", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Register", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "agree"
				"text": "同意协议"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password_in"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 140
				"width": 180
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 275, 30 )
			"size": new java.awt.Dimension( 530, 350 )
		} )
	}
}
